<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcement</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        form {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        select,
        input[type="text"],
        textarea {
            width: 100%;
            padding: 12px;
            box-sizing: border-box;
            margin-bottom: 15px;
            border: 2px solid #3498db;
            border-radius: 5px;
            appearance: none;
            background-color: #ecf0f1;
            color: #2c3e50;
            outline: none;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        select:hover,
        select:focus,
        input[type="text"]:hover,
        input[type="text"]:focus,
        textarea:hover,
        textarea:focus {
            border-color: #2980b9;
        }

        label {
            text-align: left;
            width: 100%;
            font-size: 14px;
            color: #3498db;
            margin-bottom: 5px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 25px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <form method="post">
        {% csrf_token %}
        <label for="sem_id">Select Semester:</label>
        <select name="sem_id" id="id_sem_id">
            {% for sem in semester %}
                <option value="{{sem.id}}">{{sem.semester}}</option>
            {% endfor %}
        </select>
        <br>
        <label for="title">Title:</label>
        <input type="text" name="title">
        <br>
        <label for="description">Description:</label><br>
        <textarea name="description" id="description" cols="30" rows="10"></textarea>
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>
