<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Marks</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f7f7f7;
        }

        h3, h4 {
            color: #2c3e50;
        }

        form {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ecf0f1;
            padding: 12px;
            text-align: left;
            background-color: #ecf0f1;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        select, input[type="text"], button {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #2ecc71;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #27ae60;
        }

        @media only screen and (max-width: 600px) {
            /* Responsive styles for small screens */
            th, td {
                font-size: 14px;
            }

            select, input[type="text"], button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

    <h3>Department: {{dept}}</h3>
    <h4>Semester: {{sem.semester}}</h4>
    <form method="post">
        {% csrf_token %}

        <h3>Please Choose Your Subject:
            <select name="sub_id" id="id_sub_id">
                {% for s in subject %}
                    <option value="{{s.id}}">{{s.name}}</option>
                {% endfor %}
            </select>
            <sub>Otherwise, the system will crash</sub>
        </h3>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Registration Number</th>
                    <th>Semester</th>
                    <th>Marks</th>
                </tr>
            </thead>
            {% for s in students %}
            <tr>
                <td>{{s.first_name}} {{s.last_name}}</td>
                <td>{{s.registration_number}}</td>
                <td>{{sem}}</td>
                <td><input type="text" name="marks_{{s.id}}" id="marks_{{s.id}}" placeholder="Enter Number"></td>
            </tr>
            {% endfor %}
        </table>
        <button type="submit">Lock Marks</button>
    </form>

</body>
</html>
